.lists-container{
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  direction: rtl;
}

@media (max-width: 768px) {
  .lists-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  }
}

.list-box {
  grid-template-rows: repeat(2, minmax(100px, 150px));
}

.stickers-container {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 0 20px;
  direction: rtl;
}
@media (max-width: 768px) {
  .stickers-container {
    margin: 10px auto;
    gap: 10px;
    padding: 0 10px;
  }
}
.stickers-container > div {
  background-size: contain;
  width: 100%;
  height: 200px;
}